# SkolaFudbala

./: fudbaler.json  pom.xml  trener.json  trening_grupa.json  trening_utakmica.json
config/: config.properties
src/main/java/rs/ac/bg/fon/ai/skolafudbala/: SkolaFudbala.java
src/main/java/rs/ac/bg/fon/ai/skolafudbala/controller/: Controller.java
src/main/java/rs/ac/bg/fon/ai/skolafudbala/enums/: Pozicija.java  TipTreninga.java
src/main/java/rs/ac/bg/fon/ai/skolafudbala/forme/: MainForma.form  MainForma.java  PregledFudbaleraForma.form  PregledFudbaleraForma.java  PregledTreneraForma.form  PregledTreneraForma.java  PregledTreningGrupaForma.form  PregledTreningGrupaForma.java  PrijavaForma.form  PrijavaForma.java  UnosFudbaleraForma.java  UnosIzmjenaFudbaleraForma.form  UnosIzmjenaFudbaleraForma.java  UnosIzmjenaTreneraForma.form  UnosIzmjenaTreneraForma.java  UnosIzmjenaTreningGrupeForma.form  UnosIzmjenaTreningGrupeForma.java  UnosLekarskogPregledaForma.form  UnosLekarskogPregledaForma.java  UnosTreningUtakmiceForma.form  UnosTreningUtakmiceForma.java
src/main/java/rs/ac/bg/fon/ai/skolafudbala/formeServer/: KonfiguracijaBazeForma.form  KonfiguracijaBazeForma.java  MainFormaServer.form  MainFormaServer.java  ServerForma.form  ServerForma.java
src/main/java/rs/ac/bg/fon/ai/skolafudbala/klijent/: Klijent.java
src/main/java/rs/ac/bg/fon/ai/skolafudbala/komunikacija/: KlijentskiZahtjev.java  Operacija.java  Posiljalac.java  Primalac.java  ServerskiOdgovor.java
src/main/resources/: config.properties.txt
(+80 files in other folders)
